<a class="no-deco" href="insights_article.html">
    <div class="documents-wrapper news radius-32 flex align-center tab-align-bottom">
        <img aria-hidden="true" src="images/backgrounds/article-btc.png" />
        <div class="docu-arrow offwhite">
            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.9498 7.55029L7.05029 17.4498M16.9498 7.55029V16.0356M16.9498 7.55029H8.46451" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

    </div>
    <div class="pl-12 mt-20">
        <p class="primary">12 September 2025</p>
        <h3 class="title-20 fw-700 offwhite">Bitcoin Strategy dolor sit amet, consectetur adipisg elit scavava</h3>
    </div>
</a>