<a class="no-deco" href="">
    <div class="documents-wrapper radius-32 flex align-center tab-align-bottom">
        <img aria-hidden="true" src="images/backgrounds/Background2-light.jpg" />
        <div class="docu-size">
            <p class="body-14 offwhite">3.2 Mb/PDF</p>
        </div>
        <div class="docu-arrow offwhite">
            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.9498 7.55029L7.05029 17.4498M16.9498 7.55029V16.0356M16.9498 7.55029H8.46451" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <h3 class="title-24 fw-700 offwhite relative pt-12">Title of the document</h3>
    </div>
    <div class="pl-12 mt-24">
        <p class="gray2">Lorem ipsum dolor sit amet, consectetur adipisg elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua.</p>
    </div>
</a>